# Spring-boot-microservice

./: README.md
frontend-app/: Dockerfile  README.md  package-lock.json  package.json
frontend-app/src/: App.css  App.js  index.css
frontend-app/src/components/: ChallengeComponent.js  LastAttemptsComponent.js  LeaderBoardComponent.js
frontend-app/src/services/: ApiClient.js  ChallengesApiClient.js  GameApiClient.js  ServerConstants.js
gamification/: Dockerfile  README.md  pom.xml
gamification/src/main/java/microservice/book/gamification/challenge/: ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
gamification/src/main/java/microservice/book/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservice/book/gamification/game/: BadgeRepository.java  GameController.java  GameEventHandler.java  GameService.java  GameServiceImpl.java  LeaderBoardController.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  ScoreRepository.java
gamification/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gamification/src/test/java/microservice/book/gamification/: GamificationApplicationTests.java
gamification/src/test/java/microservice/book/gamification/game/: GameEventHandlerTest.java  GameServiceImplTest.java  LeaderBoardControllerTest.java  LeaderBoardServiceImplTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/microservice/book/gateway/: GatewayApplicationTests.java
logs/: pom.xml
logs/src/main/java/microservice/book/logs/: LogsApplication.java
logs/src/main/java/microservice/book/logs/AMQConsumer/: LogsConsumer.java
logs/src/main/java/microservice/book/logs/configuaration/: AMQPConfiguration.java
logs/src/main/resources/: application.properties  logback-spring.xml
logs/src/test/java/microservice/book/logs/: LogsApplicationTests.java
multiplication/: Dockerfile  pom.xml
multiplication/src/main/java/microservice/book/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/microservice/book/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeController.java  ChallengeEventPublisher.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeSolvedDTO.java
multiplication/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
multiplication/src/test/java/microservice/book/multiplication/: MultiplicationApplicationTests.java
scripts/: consul-clinet_docker-start.sh  consul-server_docker-start.sh  createImg.sh  docker-compose.yml  multiplication-docker.sh  rabbitMQ_docker-Start.sh
scripts/consul-importer/: Dockerfile  config-kv.json
scripts/services/: frontEnd-docker.sh  gamification-docker.sh  gateway-docker.sh  logs-docker.sh  multiplication-docker.sh
(+26 files in other folders)
