#Application name.
spring.application.name=multiplication
# default the BAD_RESPONSE wont contain any message response since this will expose potential information
# just for this example we'll enable it. is not a good idea though.
server.error.include-message=always
server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
#consul
#spring.config.activate.on-profile=production
#spring.config.import=optional:consul:
#spring.config.import=consul:localhost:8500
#spring.cloud.consul.config.enable=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#consul-hell.surname=from-application-file

# Gamification service URL
# We are applying event driver design so we dont need this URL any more
#service.gamification.host=http://localhost:8081

#Topic where we are subscribing our messages.
amqp.exchange.attempts=attempts.topic
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
